{
  "name": "babel-vanilla-js-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "watch 'babel development-environment -d src' development-environment/ & watch 'cp -R src/ \"$(<.final.path)\"' src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "watch": "^1.0.2"
  }
}
